<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/analysis_nav_graph"
    app:startDestination="@id/dailyAnalysis">

    <include app:graph="@navigation/daily" />
    <include app:graph="@navigation/monthly" />
    <include app:graph="@navigation/weekly" />

</navigation>