<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entireAnalysis"
    app:startDestination="@id/entireFragment">

    <fragment
        android:id="@+id/entireFragment"
        android:name="com.mju.capstone.mypetRoad.views.feature.analysis.EntireFragment"
        android:label="@string/entire_analysis"/>

</navigation>