<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/monthlyAnalysis"
    app:startDestination="@id/monthlyFragment">

    <fragment
        android:id="@+id/monthlyFragment"
        android:name="com.mju.capstone.mypetRoad.views.feature.analysis.MonthlyFragment"
        android:label="@string/monthly_analysis"/>

</navigation>