<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/with"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="440dp"
            android:text="마이펫로드와 함께 \n건강한 산책해요 "
            android:textColor="@color/black"
            android:textSize="33sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/with"
            app:layout_constraintTop_toBottomOf="@id/with" />

        <EditText
            android:id="@+id/editId"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/login_textbox"
            android:text="aaa111"
            android:hint="@string/id_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/with"
            app:layout_constraintTop_toBottomOf="@id/editId" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:text="aaa111"
            android:hint="@string/pw_hint"
            android:inputType="textPassword"
            android:layout_marginStart="18dp"
            android:background="@drawable/login_textbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintWidth_percent="0.85" />

        <ImageView
            android:id="@+id/eye"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@id/editPassword"
            app:layout_constraintTop_toTopOf="@id/editPassword"
            app:layout_constraintEnd_toEndOf="@id/editPassword"
            android:src="@drawable/eyes" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/login_btn"
            android:text="로그인"
            android:textSize="18sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/password"
            app:layout_constraintTop_toBottomOf="@id/editPassword"
            app:layout_constraintWidth_percent="0.86" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="회원가입"
            android:textSize="18sp"
            android:textColor="@color/base"
            android:background="@drawable/signup_btn"
            app:layout_constraintEnd_toEndOf="@id/login"
            app:layout_constraintTop_toBottomOf="@id/login"
            app:layout_constraintWidth_percent="0.86" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
