<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:hint="Search.."
            android:padding="4dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textAutoComplete" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:name="com.mju.capstone.mypetRoad.ui.view.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/orderChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            app:chipSpacingHorizontal="4dp"
            app:chipSpacingVertical="6dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true"
            tools:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <com.google.android.material.chip.Chip
                android:id="@+id/btnFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="산책로 기록"
                app:chipIcon="@drawable/list"
                app:chipIconEnabled="true"
                app:chipBackgroundColor="#D8F4F2"
                app:chipIconTint="#000000"
                tools:visibility="visible" />

            <com.google.android.material.chip.Chip
                android:id="@+id/btn_curLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현위치"
                app:chipIcon="@drawable/my_location"
                app:chipIconEnabled="true"
                app:chipBackgroundColor="#D8F4F2"
                app:chipIconTint="#000000"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/btn_destLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주소지"
                app:chipIcon="@drawable/address_location"
                app:chipIconEnabled="true"
                app:chipBackgroundColor="#D8F4F2"
                app:chipIconTint="#000000"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/btnCloseMarkers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닫기"
                app:chipBackgroundColor="#D8F4F2" />

        </com.google.android.material.chip.ChipGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>