<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.naver.maps.map.MapView
            android:id="@+id/walking_map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.mju.capstone.mypetRoad.views.feature.walking.WalkingFragment"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_walking_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:layout_marginBottom="20dp"
            android:text="산책 시작"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>