<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="analysisViewModel"
            type="com.mju.capstone.mypetRoad.views.feature.analysis.AnalysisViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.feature.analysis.AnalysisDetailFragment">

        <Toolbar
            android:id="@+id/analysis_detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="22dp"
                android:background="@drawable/baseline_arrow_back_24"/>
        </Toolbar>

        <TextView
            android:id="@+id/analysis_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023.05.18 (목)"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:maxLines="1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analysis_detail_toolbar"/>

        <View
            android:id="@+id/top_line"
            android:layout_width="350sp"
            android:layout_height="2dp"
            android:background="#dcdcdc"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/analysis_detail_date" />

        <androidx.cardview.widget.CardView
            android:id="@+id/start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/card1"
            app:layout_constraintTop_toBottomOf="@id/analysis_detail_date"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/end_date"
            app:layout_constraintTop_toTopOf="@+id/top_line">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/start_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작"
                    android:textColor="@color/base"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/start_time"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{analysisViewModel.startTime}"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/start_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/card1"
            app:layout_constraintTop_toBottomOf="@id/analysis_detail_date"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:contentPadding="4dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="@+id/top_line"
            app:layout_constraintStart_toEndOf="@+id/start_date"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/end_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종료"
                    android:textColor="@color/base"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/end_time"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/end_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{analysisViewModel.endTime}"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toEndOf="@+id/end_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="50dp"
            app:layout_constraintTop_toBottomOf="@+id/end_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/time_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/analysis_card_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{analysisViewModel.minTime}"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/analysis_card_min" />

                <TextView
                    android:id="@+id/analysis_card_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="min"
                    app:layout_constraintStart_toEndOf="@+id/analysis_card_time"
                    app:layout_constraintBottom_toBottomOf="@id/analysis_card_time"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/analysis_time"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textColor="@color/base"
                    app:layout_constraintTop_toBottomOf="@id/analysis_card_time"
                    app:layout_constraintStart_toStartOf="@id/analysis_card_time"
                    app:layout_constraintEnd_toEndOf="@id/analysis_card_min"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/middle_space"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="@color/card1"
                app:layout_constraintStart_toEndOf="@+id/time_frame"
                app:layout_constraintEnd_toStartOf="@+id/distance_frame"
                app:layout_constraintTop_toTopOf="@id/time_frame"
                app:layout_constraintBottom_toBottomOf="@id/time_frame" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/distance_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/time_frame"
                app:layout_constraintEnd_toStartOf="@+id/calorie_frame">
                <TextView
                    android:id="@+id/analysis_card_distance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{analysisViewModel.distance}"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/analysis_card_km" />

                <TextView
                    android:id="@+id/analysis_card_km"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="km"
                    app:layout_constraintStart_toEndOf="@+id/analysis_card_distance"
                    app:layout_constraintBottom_toBottomOf="@id/analysis_card_distance"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/analysis_distance"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textColor="@color/base"
                    app:layout_constraintTop_toBottomOf="@id/analysis_card_distance"
                    app:layout_constraintStart_toStartOf="@id/analysis_card_distance"
                    app:layout_constraintEnd_toEndOf="@id/analysis_card_km"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/bottom_space"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:background="@color/card1"
                app:layout_constraintStart_toEndOf="@+id/distance_frame"
                app:layout_constraintEnd_toStartOf="@id/calorie_frame"
                app:layout_constraintTop_toTopOf="@id/distance_frame"
                app:layout_constraintBottom_toBottomOf="@id/distance_frame" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calorie_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/analysis_card_calories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{analysisViewModel.calories}"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/analysis_card_kcal" />

                <TextView
                    android:id="@+id/analysis_card_kcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kcal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/analysis_card_calories"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/analysis_calories"
                    android:textSize="10dp"
                    android:gravity="center"
                    android:textColor="@color/base"
                    app:layout_constraintTop_toBottomOf="@id/analysis_card_calories"
                    app:layout_constraintStart_toStartOf="@id/analysis_card_calories"
                    app:layout_constraintEnd_toEndOf="@id/analysis_card_kcal"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_map_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/detail_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:cardCornerRadius="13dp"
                app:cardElevation="3dp"
                app:contentPadding="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.naver.maps.map.MapView
                    android:id="@+id/analysis_map_view"
                    android:name="com.mju.capstone.mypetRoad.views.feature.analysis.AnalysisDetailFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/middle_line"
            android:layout_width="350sp"
            android:layout_height="2dp"
            android:background="#dcdcdc"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_map_frame" />


        <TextView
            android:id="@+id/detail_map_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_pet"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/middle_line"
            app:layout_constraintStart_toStartOf="@id/middle_line"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/detail_pet_image"
            android:src="@drawable/sample_dduzzi"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/detail_map_text"
            app:layout_constraintTop_toBottomOf="@+id/detail_map_text" />

        <View
            android:id="@+id/bottom_line"
            android:layout_width="350sp"
            android:layout_height="2dp"
            android:background="#dcdcdc"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_pet_image" />

        <TextView
            android:id="@+id/detail_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_pet_stop"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/bottom_line"
            app:layout_constraintStart_toStartOf="@id/bottom_line"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_walking_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/detail_stop" />



    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>