<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.feature.analysis.WeeklyFragment">

        <TextView
            android:id="@+id/weeklyBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주간 통계"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/weeklyBox"/>

        <ImageView
            android:id="@+id/weeklyBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/rectangle_analysis"
            android:layout_marginTop="45sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.492"/>

        <TextView
            android:id="@+id/weeklyTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="평균 산책 시간 : 1시간 12분"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="@+id/weeklyBox"
            app:layout_constraintStart_toStartOf="@+id/weeklyBox"
            app:layout_constraintTop_toTopOf="@+id/weeklyBox" />

        <TextView
            android:id="@+id/weeklyDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 이동 거리 : 18.2 km"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/weeklyTime"
            app:layout_constraintEnd_toEndOf="@+id/weeklyBox"
            app:layout_constraintStart_toStartOf="@+id/weeklyBox" />

        <TextView
            android:id="@+id/weeklyCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 소모 칼로리 : 4,102 kal"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/weeklyDistance"
            app:layout_constraintEnd_toEndOf="@+id/weeklyBox"
            app:layout_constraintStart_toStartOf="@+id/weeklyBox" />

        <TextView
            android:id="@+id/weeklySteps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 걸음 수 : 14324 걸음"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/weeklyCalorie"
            app:layout_constraintEnd_toEndOf="@+id/weeklyBox"
            app:layout_constraintStart_toStartOf="@+id/weeklyBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>